/**
 * Created by dangdien on 7/1/17.
 */
var translationEN = {
    HOMEPAGE: "Home Page",
    WRITE_BLOG: "Write Blog",
    BLOG_MNG: "Posts management",
    ADMIN: "Administration",
    HELLO: "Hello",
    BY: "By",
    POST_ON: "posted on",
    READMORE: "Read more",
    SIGNIN_TOCONTINUE: "Sign in to continue",
    USERNAME: "Username",
    PASSWORD: "Password",
    SIGNIN: "Sign in",
    WRONG: "Wrong Username and password combination.",
    TITLE: "Title",
    IMAGE: "Image",
    STATUS: "Status",
    POST: "Post",
    APPROVED: "Approved",
    NOT_APPROVED: "Not Approved",
    APPROVE: "Approve",
    POST_TIME: "Post time",
    LAST_EDIT: "Last Edit",
    LIKE: "Like",
    LOGIN: "Login",
    VIEW: "View",
    EDIT: "Edit",
    DELETE: "Delete",
    AUTHORS: "Authors",
    CONFIG: "Configs",
    ROLE: "Role",
    ACTIVATED: "Activated",
    ACTIVATE: "Activate",
    NOT_ACTIVATED: "Not Activated",
    BLOG_TITLE: "Blog Title",
    DATE_FORMAT: "Date Format",
    VIEW_POST: "Number of posts displayed",
    UPDATE: "Update",
    LOGOUT: "Logout",
    ENGLISH: "English",
    VIETNAM: "Việt Nam",
    OLDER: "Older",
    NEWER: "Newer",
    PUBLIC: "Public",
    PRIVATE: "Private",
    CONFIRM_YES: "Yes",
    CONFIRM_NO: "No",
    CONFIRM_MSG: "Are you really sure you want to do this?",
    UPDATE_CONFIG_SUCCESS: "Update configurations successfully",
    ADMIN_ROLE: "Admin",
    AUTHOR_ROLE: "Author",
    DELETE_POST_SUCCESS: "Delete post successfully!",
    ERROR: "An error occurred",
    BLANK_FIELDS_ERROR: "Fields cannot be blank",
    PASSWORD_MATCH_ERROR: "Password does not match the confirm password!",
    USERNAME_TAKEN_ERROR: "This username is already taken!",
    SUCCESS: "Success!",
    CHANGE_PASSWORD: "Change password",
    RETYPE_PASSWORD: "Re-type password",
    CREATE: "Create",
    CLOSE: "Close",
    NO_APPROVE: "Number of approved posts",
    NO_UN_APPROVE: "Number of unapproved posts",
    OLD_PASSWORD: "Old Password",
    NEW_PASSWORD: "New Password",
    LANGUAGE: "Language",
    FILTER: "Filter",
    CHANGE_PASSWORD: "Change Password",
    CURRENT_PASSWORD_ERROR: "Current password is wrong!",
    CHANGE_PASSWORD_SUCCESS: "Password changed!",
    POST_NUMBER_INVALID: "Number of displayed posts is invalid",
    TITLE_NULL_ERROR: "Title cannot be blanked!",
    CONTENT_NULL_ERROR: "Content cannot be blanked!!",
    AUTHORS_POSTS: "Articles posted by",
    FOUND: "found",
    ARTICLE: "articles"



};

var translationVN = {
    LOGIN: "Đăng nhập",
    HOMEPAGE: "Trang Chủ",
    WRITE_BLOG: "Viết bài",
    BLOG_MNG: "Quản lý bài viết",
    HELLO: "Xin chào",
    ADMIN: "Quản trị",
    BY: "Bởi",
    POST_ON: "đăng vào lúc",
    READMORE: "Đọc tiếp",
    SIGNIN_TOCONTINUE: "Đăng nhập để tiếp tục",
    USERNAME: "Tên người dùng",
    PASSWORD: "Mật khẩu",
    SIGNIN: "Đăng nhập",
    WRONG: "Tên đăng nhập hoặc mật khẩu không đúng",
    TITLE: "Tiêu đề",
    IMAGE: "Hình",
    STATUS: "Trạng thái",
    POST: "Đăng bài",
    APPROVE: "Duyệt",
    APPROVED: "Đã duyệt",
    NOT_APPROVED: "Chờ duyệt",
    POST_TIME: "Giờ đăng",
    LAST_EDIT: "Chỉnh sửa lần cuối",
    LIKE: "Thích",
    VIEW: "View",
    EDIT: "Chỉnh sửa",
    DELETE: "Xóa",
    AUTHORS: "Tác giả",
    CONFIG: "Cấu hình",
    ROLE: "Phân quyền",
    ACTIVATED: "Đã kích hoạt",
    ACTIVATE: "Kích hoạt",
    NOT_ACTIVATED: "Chưa kích hoạt",
    BLOG_TITLE: "Tiêu đề Blog",
    DATE_FORMAT: "Định dạng ngày tháng",
    VIEW_POST: "Số bài viết hiển thị",
    UPDATE: "Cập nhật",
    LOGOUT: "Đăng xuất",
    ENGLISH: "English",
    VIETNAM: "Việt Nam",
    OLDER: "Cũ hơn",
    NEWER: "Mới hơn",
    PUBLIC: "Công khai",
    PRIVATE: "Riêng tư",
    CONFIRM_YES: "Có",
    CONFIRM_NO: "Không",
    CONFIRM_MSG: "Bạn có chắc muốn xóa?",
    UPDATE_CONFIG_SUCCESS: "Cập nhật cấu hình thành công!",
    ADMIN_ROLE: "Quản trị",
    AUTHOR_ROLE: "Tác giả",
    DELETE_POST_SUCCESS: "Xóa bài viết thành công!",
    ERROR: "Xảy ra lỗi!",
    BLANK_FIELDS_ERROR: "Không được để trống các trường!",
    PASSWORD_MATCH_ERROR: "Mật khẩu không trùng khớp!",
    USERNAME_TAKEN_ERROR: "Tên người dùng đã tồn tại!",
    SUCCESS: "Thành công!",
    CHANGE_PASSWORD: "Thay đổi mật khẩu",
    RETYPE_PASSWORD: "Nhập lại mật khẩu",
    CREATE: "Tạo",
    CLOSE: "Đóng",
    NO_APPROVE: "Số bài viết đã được duyệt",
    NO_UN_APPROVE: "Số bài viết đang đợi duyệt",
    OLD_PASSWORD: "Mật khẩu cũ",
    NEW_PASSWORD: "Mật khẩu mới",
    LANGUAGE: "Ngôn ngữ",
    FILTER: "Lọc",
    CHANGE_PASSWORD: "Đổi mật khẩu",
    CURRENT_PASSWORD_ERROR: "Mật khẩu hiện tại không đúng!",
    CHANGE_PASSWORD_SUCCESS: "Thay đổi mật khẩu thành công!",
    POST_NUMBER_INVALID: "Số bài viết hiển thị không đúng!",
    TITLE_NULL_ERROR: "Tiêu đề không được để trống!",
    CONTENT_NULL_ERROR: "Nội dung không được để trống!",
    AUTHORS_POSTS: "Các bài viết đăng bởi",
    FOUND: "được tìm thấy",
    ARTICLE: "bài viết"





};